* For one page

In [26]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=2',headers=headers).text
soup = BeautifulSoup(webpage,'lxml')
company = soup.find_all('div',class_='company-content')
name = []
rating = []
reviews = []
ctype = []
hq = []
old = []
employee = []

for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    reviews.append(i.find('a',class_='review-count').text.strip())
    ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    if len(i.find_all('p',class_='infoEntity sbold-list-header')) >= 4:
        employee.append(i.find_all('p',class_='infoEntity sbold-list-header')[3].text.strip())
    else:
        employee.append(np.nan)  

d = {'name':name,'rating':rating,'reviews':reviews,'ctype':ctype,'hq':hq,'old':old,'employee':employee}
df = pd.DataFrame(d)
df

,name,rating,reviews,ctype,hq,old,employee
0,Mahindra & Mahin...,4.2,(7k Reviews),Public,"Mumbai,Maharashtra + 416 more",78 years old,1 Lakh+ Employees (India)
1,Ernst & Young,3.7,(7k Reviews),Private,London + 75 more,34 years old,10k-50k Employees (India)
2,DXC Technology,3.9,(6.4k Reviews),Public,"Minato,Tokyo + 54 more",6 years old,10k-50k Employees (India)
3,Infosys BPM,4.0,(6.2k Reviews),"Bangalore/Bengaluru,Karnataka + 51 more",21 years old,10k-50k Employees (India),NaN
4,Maruti Suzuki,4.2,(6.1k Reviews),Public,"New Delhi,Delhi + 383 more",40 years old,10k-50k Employees (India)
5,Hinduja Global S...,4.0,(6k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 79 more",23 years old,10k-50k Employees (India)
6,IDFC FIRST Bank,4.0,(5.7k Reviews),Public,"Mumbai,Maharashtra + 446 more",5 years old,10k-50k Employees (India)
7,Bajaj Finserv,4.0,(5.6k Reviews),Public,"Pune,Maharashtra + 713 more",16 years old,10k-50k Employees (India)
8,HSBC,4.1,(5.5k Reviews),Private,"Pune,Maharashtra + 54 more",21 years old,1k-5k Employees (India)
9,Ericsson,4.3,(5.4k Reviews),Private,"Stockholm,Stockholm County + 134 more",147 years old,10k-50k Employees (India)
10,Conneqt Business...,3.7,(5.4k Reviews),Private,"Mumbai,Maharashtra + 168 more",21 years old,10k-50k Employees (India)
11,Mphasis,3.7,(5.2k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 38 more",25 years old,10k-50k Employees (India)
12,Startek,3.3,(5k Reviews),Public,"Mumbai,Maharashtra + 51 more",6 years old,10k-50k Employees (India)
13,Dr. Reddy's,4.2,(4.9k Reviews),Public,"Hyderabad/Secunderabad,Telangana + 137 more",37 years old,10k-50k Employees (India)
14,Sutherland Globa...,3.8,(4.8k Reviews),Private,"Pittsford,New York + 42 more",37 years old,10k-50k Employees (India)
15,Yes Bank,4.0,(4.8k Reviews),Public,"Mumbai,Maharashtra + 383 more",19 years old,10k-50k Employees (India)
16,Udaan,4.0,(4.8k Reviews),Private,"Bangalore,Karnataka + 332 more",7 years old,1k-5k Employees (India)
17,Cipla Pharmaceut...,4.1,(4.8k Reviews),Public,"Mumbai,Maharashtra + 191 more",88 years old,10k-50k Employees (India)
18,Asian Paints,4.2,(4.7k Reviews),Public,"Mumbai,Maharashtra + 354 more",81 years old,10k-50k Employees (India)
19,HDFC Life,4.2,(4.7k Reviews),Public,"Mumbai,Maharashtra + 434 more",1 years old,10k-50k Employees (India)
20,iEnergizer,4.2,(4.7k Reviews),Private,"Noida,Uttar Pradesh + 15 more",23 years old,10k-50k Employees (India)
21,Jana Small Finan...,3.9,(4.7k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 317 more",17 years old,10k-50k Employees (India)
22,NTT DATA,4.0,(4.6k Reviews),Private,"Chiyoda City,Tokyo + 43 more",35 years old,10k-50k Employees (India)
23,ICICI Prudential...,4.1,(4.5k Reviews),Public,"Mumbai,Maharashtra + 407 more",23 years old,10k-50k Employees (India)
24,PwC,3.8,(4.5k Reviews),Partnership,"London,United Kingdom + 67 more",143 years old,10k-50k Employees (India)
25,Lupin,4.1,(4.4k Reviews),Public,"Mumbai,Maharashtra + 136 more",55 years old,10k-50k Employees (India)
26,HCL Group,3.9,(4.4k Reviews),Chennai + 63 more,47 years old,50k-1 Lakh Employees (India),NaN
27,EXL Service,3.9,(4.4k Reviews),Private,"New York City,New York + 32 more",24 years old,10k-50k Employees (India)
28,UltraTech Cement,4.3,(4.3k Reviews),Public,"Mumbai,Maharashtra + 359 more",40 years old,10k-50k Employees (India)
29,L&T Infotech,3.9,(4.2k Reviews),Public,"Mumbai,Maharashtra + 67 more",27 years old,10k-50k Employees (India)

* For multiple page

In [34]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,like Gecko) Chrome/80.0.3987.162 Safari/537.36'}

'''"This loop iterates through all the companies on the page and extracts information such as the name,
rating, reviews, company type, headquarters, year founded, and number of employees, if available. However,
due to the unstructured nature of the web page, some information might end up in the wrong cell. If the
number of employees is not listed on the page, it is recorded as NaN."'''

def scrape_page(page):
    url = f'https://www.ambitionbox.com/list-of-companies?page={page}'
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.content, 'html.parser')
    companies = soup.find_all('div', class_='company-content')
    name = []
    rating = []
    reviews = []
    ctype = []
    hq = []
    old = []
    employee = []
    for i in companies:
        name.append(i.find('h2').text.strip())
        rating.append(i.find('p',class_='rating').text.strip())
        reviews.append(i.find('a',class_='review-count').text.strip())
        ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        hq.append(i.find_all('p', class_='infoEntity')[1].text.strip() if len(i.find_all('p', class_='infoEntity')) > 1 else np.nan)
        old.append(i.find_all('p',class_='infoEntity')[2].text.strip() if len(i.find_all('p', class_='infoEntity')) > 2 else np.nan)
        employee.append(i.find_all('p', class_='infoEntity')[3].text.strip() if len(i.find_all('p', class_='infoEntity')) > 3 else np.nan)
    d = {'name':name,'rating':rating,'reviews':reviews,'ctype':ctype,'hq':hq,'old':old,'employee':employee}
    df = pd.DataFrame(d)
    return df


dfs = []
for page in range(1, 6):
    df = scrape_page(page)
    dfs.append(df)

result = pd.concat(dfs).reset_index(drop=True)
result.to_csv('company_data.csv', index='False')
result

,name,rating,reviews,ctype,hq,old,employee
0,TCS,3.9,(53.3k Reviews),Public,"Mumbai,Maharashtra + 272 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(34.5k Reviews),Public,Dublin + 134 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(31.6k Reviews),Private,Teaneck. New Jersey. + 103 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.1,(25.8k Reviews),Public,"Mumbai,Maharashtra + 1090 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(25k Reviews),Public,"Mumbai,Maharashtra + 1308 more",29 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
145,GlobalLogic,3.9,(2.4k Reviews),Private,"San Jose,California + 24 more",23 years old,1k-5k Employees (India)
146,Capgemini Techno...,4.1,(2.4k Reviews),Bengaluru/Bangalore + 26 more,NaN,NaN,NaN
147,Tata Communicati...,4.2,(2.4k Reviews),Public,"Mumbai,Maharashtra + 81 more",37 years old,5k-10k Employees (India)
148,Cholamandalam In...,4.2,(2.4k Reviews),Private,"Chennai,Tamil Nadu + 514 more",45 years old,5k-10k Employees (India)
149,Aditya Birla Fas...,4.3,(2.4k Reviews),Private,Mumbai + 195 more,8 years old,10k-50k Employees (India)